<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        .card{
            width: 400px;
            height: 380px;
            background-color: #387a80;
            border-radius: 10px;
            margin: 20px auto;
            box-shadow: 13px 10px 8px rgba(0, 0, 0,0.5);
        }
        #photo{
            width: 70%;
            border-radius: 150px;
           align-items: center;
           padding-left: 120px;
        }
        h2{
            text-align: center;
            font-family: "Roboto", sans-serif;
            color: aliceblue;
        }
        #designation{
            text-align: center;
            padding-top: 8px;
            font-size: 20px;
            font-weight: 700;
        }
       
        
        .box{
            width: 400px;
            height: 100px;
            background-color:rgb(98, 185, 185);
            border-radius: 10px;
            padding-top: 3px;
            text-align: center;
           
           font-weight: 800;
        }
      
       
        
        p{
            padding-bottom: 30px;
            font-family: "Poppins", sans-serif;
            color: aliceblue;
            font-size: 16px;
        }
           

    </style>
</head>
<body>
   <section class="card">
    <img id="photo" src="assets/bill-gates-42402.jpg" alt="">
    <section id="item-text">
        <h2>WILLIAM HENRY GATES</h2>
        <p id="designation">Microsoft Co-founder</p>
    </section>
    <section class="box">
        <p>FOR <br>
          PROJECT AND PEOPLE <br>
         TRANSFORMATION</p>
    </section>
   </section> 
</body>
</html>