<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <!-- CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="assets/developers.png" type="image/x-icon">
    <!-- Google Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
          #techTable{
            width: 50%;
          
            
          }
         .icon{
          padding-right: 20px;
         }
        
         td,th{
          padding: 10px;
         }
         li{
          padding-top:10px ;
          font-family: 
         }

        #nav{
          margin-right: 20px;
          font-family: "Roboto", sans-serif;
        }

       
        #angular{
          color: coral;
        }

        #head{
          border: 5px blueviolet;
          padding: 10px;
          background-color: rgb(174, 244, 244);


          
        }
         .name{
          color: blue;
          font-weight: bold;
          margin-right: 20px;
          font-family: "Poppins", sans-serif;
     

         
         }
      .heading{
        border: 5px;
        padding: 5px;
        background-color: rgb(225, 225, 168);
        font-weight: bolder; 
        
        font-family: "Roboto", sans-serif;


      

      }
      .header-info{
        margin-right: 40px;
        margin-left: 10px;
      }
      #resume-text{
        margin-left: 10px;
      }
      table,th,tr,td{
        border: 2px solid rgb(174, 244, 244);
        border-collapse:collapse ;
        font-family: "Poppins", sans-serif;
        td,th{
          padding: 10px;
        }
      }
      #copyright{
        font-family: "Poppins", sans-serif;
      }
      #listSummary li{
        font-family: "Poppins", sans-serif;
        list-style-type:none;
      }
      #listSummary li::marker{
        content: "✍️";
      }
    
      #head{
        font-family: "Poppins", sans-serif;
      }
      p{
        font-family: "Poppins", sans-serif;
      }
      #management{
        padding: 15px;
      }
      #roles{
        list-style-type: lower-alpha;
       
      }
      #roles li{
        padding-top: 8px;
      }
      #projectDesc::selection{
      background-color: rgb(241, 193, 104);
    }

    </style>
  </head>
  <body>
   
     <!-- Header Section -->
    <header id="head">
      <i class="fa fa-user fa-lg" aria-hidden="true"></i>
      <span class="header-info">Vashim Nadaf </span> 
      <i class="fa fa-phone-square fa-lg" aria-hidden="true"></i>  
      <span class="header-info">9766368726 </span>  
      <i class="fa fa-envelope fa-lg" aria-hidden="true"></i>
      <span class="header-info">vashimnadaf12@gmail.com </span> 
      <a href="assets/resume.pdf" download id="resume">  <i class="fa fa-download fa-lg" aria-hidden="true"></i> <span id="resume-text">RESUME</span>  </a>        
    </header>

    <!-- Navigation Section -->
    <nav>
        <a href="#home" id="nav">HOME</a>
        <a href="#techStack"  id="nav">TECH STACK</a>
        <a href="#project"  id="nav">PROJECTS</a>
        <a href="#education"  id="nav">EDUCATION</a>
        <a href="personalDetails.html" target="_blank"  id="nav">PERSONAL DETAILS</a>
        <a href="others.html" target="_blank"  id="nav">OTHERS</a>
    </nav>

    <!-- Main Section -->
    <section>
       <!-- HOME Section -->
      <section id="home">
        <h2 class="heading">Career Objectives</h2>
        <p id="objectives">
          TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH
        </p>
        <h2 class="heading">Professional Summary &nbsp; &nbsp; &nbsp; 
         </h2>
        <ul id="listSummary">
          <li>Having 1 years experience in developing Single page Web Applications using <span id="angular">Angular 8</span>, HTML5, CSS3, Bootstrap 5, JavaScript, TypeScript</li>
          <li>Experience on working with version control system - GIT and GitHub</li>
          <li>Experience working with JIRA for user stories and bug tracking</li>
          <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
          <li>Working exposure on ID's like VS Code and Notepad++</li>
          <li>Good working experience under Agile methodologies environment</li>
          <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
          <li>Knowledge of NodeJS</li>
          <li>Ability to work with people at all levels in the program</li>
        </ul>
      </section> 
      <hr>
      <!-- Technology stack section -->
      <section id="techStack">
        <h2 class="heading">My Technology stack</h2>
           <table id="techTable">
            <thead>
              <tr>
                <th>Sr.No</th>
                <th>Technology Stack</th>
                <th>Rating</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>HTML</td>
                <td>4</td>
              </tr>
              <tr>
                <td>2</td>
                <td>CSS</td>
                <td>4</td>
              </tr>
              <tr>
                <td>3</td>
                <td>JavaScript</td>
                <td>4</td>
              </tr>
              <tr>
                <td>4</td>
                <td>React</td>
                <td>3</td>
              </tr>
            </tbody>
           </table>
      </section>
      <hr>
        <!-- Project Section -->
        <section id="project">
          <h2  class="heading">Projects</h2>
          <p><span id="management"><strong>Name:</strong></span> <strong><u>Student Management</u></strong>
          </p>
      <p><span id="management"><strong><u>Environment:</u></strong></span> Angular, React, Java, JavaScript, HTML, CSS, Bootstrap, GitHub, Agile and JIRA.
      
      </p>
      <p><span id="management"><strong>Team Size:</strong> 06</span> <strong>Duration:</strong>2021-1 <sup>st</sup>- July till <u>present</u> 
      
      </p>
      <p id="projectDesc"><strong>Project Description:</strong>This project is mainly used for student management in colleges, Where it helps to manage student record like <br>
          student registration, student update and to see all the list of academic activities like score card and attendence.
          
      </p>
      <hr>
      
      <h2 class="heading"><strong>Roles And Responsibilities</strong></h2>
      
      <ol id="roles">
          <li>Designed and Implemented the user interface using HTML5 and CSS3</li>
          <li>Work closely with backend developers for code integration</li>
          <li>Identifying and troubleshooting issues in front end codebase</li>
          <li>Worked in GIT as a version control</li>
          <li>Used JIRA for bug tracking</li>
          <li>Implemented project using Agile SCRUM methodology, involved in daily stand up calls, sprint retrospective meetings</li>
          <li>Involved in fixing technical issues in production environment</li>
      </ol>
  
        </section>
        <hr>
  
        <!-- Education Section -->
        <section id="education">
          <h2  class="heading">Education Details</h2>
          <table>
            <thead>
              <tr>
                <th>Qualification</th>
                <th>School/College</th>
                <th>Board/University</th>
                <th>Year</th>
                <th>Percentage</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>BE</td>
                <td>Adarsh Institute Of Technology And Research Center,Vita</td>
                <td>Lonere</td>
                <td>2023</td>
                <td>72%</td>
              </tr>
              <tr>
                <td>HSC</td>
                <td>Shri Fattechand Jain Jr.College,Chinchwad</td>
                <td>Maharashtra State Board</td>
                <td>2019</td>
                <td>68.13%</td>
              </tr>
              <tr>
                <td>SSC</td>
                <td>Shri Vijay Vitthal Highschool&Jr.College,Sonyal</td>
                <td>Maharashtra State Board</td>
                <td>2017</td>
                <td>87.60%</td>
              </tr>
            </tbody>


          </table>
  
        </section>
        <hr>
        <!-- Personal Details -->
        <section id="personalDetails">
          <h2  class="heading">Personal Details</h2>
          <img src="assets/developers.png" alt=""> <br>
   
         <p> <strong>Name:</strong> Vashim Nadaf</p> <br>
      
         <p> <strong>Mobile:</strong>9766368726 </p> <br>
       
       <p><strong>Email:</strong>vashimnadaf12@gmail.com</p> <br>
      <p> <strong>Date Of Birth:</strong>12 Nov 2001 </p> <br>
      <p> <strong>Address:</strong>Pune,Maharashtra </p><br>
       <details>
          <summary id="listSummary">Family Details</summary>
          <ol id="listSummary">
              <li>Father Name: Badeso Nadaf</li>
              <li>Mother Name: Lailbi Nadaf</li>
          </ol>
       </details>
 
        </section>
        <hr>
        <!-- Others -->
        <section id="others">
          <h2  class="heading">Others</h2>
          <!-- Hobbies : any 3 -->
         
          <!-- Personal Strength : any 3 -->
          <!-- Achievements -->
          <ol>
            <li>Hobbies</li>
            <ol>
             <li>Playing Cricket</li>
             <li>Listening Songs</li>
             <li>Traveling</li>
            </ul>
            <li>My Strengths</li>
            <ol>
             <li>Positive Mindset</li>
             <li>Fast Learning </li>
             <li>Hardworking</li>
            </ol>
          </ol>
         Achievements:I got Certificate In District Level Cricket Tournament
    
        <hr>


    </section>

    <!-- Footer section -->
    <footer>
      <a href="https://www.instagram.com/vashim2001?utm_source=qr&igsh=MnhiMzFoa2Q5bzRs" target="_blank"><span class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></span></a> 
      <a href="https://www.linkedin.com/" target="_blank"><span class="icon"> <i class="fa fa-linkedin-square" aria-hidden="true"></i></span></a> 
      <a href="https://www.facebook.com/" target="_blank"><span class="icon"><i class="fa fa-facebook-official" aria-hidden="true"></i></span></a>
    </footer>
    <section id="copyright">
      <hr>
      <!-- Copy write section -->
      Copyright &copy;2024 Vashim Nadaf Codemind Technology, Inc. All rights reserved.
    </section>
  </body>
</html>
