<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
       #container{
        width: 1300px;
        height: 450px;
        background: 5px;
        background-color:#23424A;
       margin: 20px auto;
       }
       #head{
        padding-top: 90px;
        position: relative;
        padding-left: 50px;
        font-size: 48px;
        font-family: "Roboto", sans-serif;
        font-weight: bold;
        color: aliceblue;
       }
       p{
        position: relative;
        padding-left: 50px;
        font-size: 21px;
        padding-bottom: 10px;
        font-family: "Roboto", sans-serif;
        color:#136C72;
        

       }
       #learn{
        color:black;
            border-radius: 30px;
            background-color: #38CFD9;
            padding:  7px 20px;
           margin-bottom: 10px;
            left: 60px;
            font-family: "Roboto", sans-serif;
            font-weight: bold;
            position: relative;
            font-size: 21px;
       }
    </style>
</head>
<body>
   <section id="container">
   <div id="head">Responsive layouts don't have <br>
             to be a struggle</div>
             <section>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus laborum dolore reiciendis consequatur <br>
                    laudantium laboriosam hic autem aperiam saepe. Dolores praesentium eaque tempore voluptates sunt dicta fugiat,<br>
                     incidunt veniam consequuntur.</p>
             </section>
             <section>
                <button type="button" id="learn"> I WANT TO LEARN</button>
             </section>


   </section> 
</body>
</html>