<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position In CSS</title>
    <style>
        .container{
            width: 300px;
            height: 600px;
            background-color: gainsboro;
            position: relative;
            margin: 100px;
        }
        .box{
            width: 100px;
            height: 100px;

        }
        .red{
            background-color: red;
            position: relative;
            top: 100px;
      
            left: 100px;
        }
        .green{
            background-color: green;
            position: absolute;
         bottom: 50px;
          right: 50px;
          z-index: 3;
        }
        .yellow{
            background-color:yellow;
            position: fixed;
            bottom: 50px;
            right: 50px;
            z-index: 2;
        }
        .purple{
            background-color: purple;
            position: sticky;
            top: 20px;
        }
        .spacer{
            height: 500vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box red">Relative</div>
        <div class="box green">Absolute</div>
        <div class="box yellow">Fixed</div>
        <div class="box purple">Sticky</div>
     </div>
      <div class="spacer"></div>
</body>
</html>